
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-3 {
  flex: 1 0 23%;
  margin-bottom: 20px;
}

.mat-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-card-content {
  flex-grow: 1;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.promotion-label {
  // position: absolute;
  top: 10px;
  right: 10px;
  margin: 20px;
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flash-sale-label {
  //position: absolute;
  top: 10px;
  margin: 15px;
  left: 10px;
  color: rgb(177, 169, 81);
  padding: 5px 10px;
  font-size: 13px;
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mb-4 {
  .header {
    .title {
      font-size: medium;
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
    }
  }
}

.mat-raised-buttons {
  color: #f0fff3;
  background-color: #8a2000;
}


.reduced-margin {
  margin: 5px !important;
}

.reduced-padding {
  padding: 5px !important;
}

